<!DOCTYPE html>
<html>
    
    <style>
* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
}
        

.side-menu {
  height: 100vh;
  width: 200px;
  background-color: #34495e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
        
.side-menu ul li a:hover {
  background-color: #2c3e50;
  padding: 5px;
  border-radius: 5px;
}


.side-menu ul {
  list-style-type: none;
  text-align: center;
}

.side-menu ul li {
  margin-bottom: 20px;
}

.side-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.content {
  padding: 20px;
}

        
 body {
  background-image: url("pic.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}
        
#clock {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
    
}
        
    .paragraph_container {
  width: 80%;
  max-width: 600px; /* Adjust as needed */
  height: 50%;
  background-color: #ffffff;
  color: #333;
  margin:140px ; 
  box-shadow: 0 0 20px #000000;
  padding: 65px;
  border-radius: 100px; 

}
 p{
  font-size: 21px;
  line-height: 1.5;
 }
        
    
    
 </style>
  <head>
       
<script>
    //---------------CODIGO JAVASCRIPT PARA A~ADIR RELOJ------------------------------
function updateClock() {
  var now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();

  // Convertir de hora militar a hora de 12
  var meridiem = "AM";
  if (hours > 12) {
    hours -= 12;
    meridiem = "PM";
  } else if (hours === 0) {
    hours = 12;
  } else if (hours === 12) {
    meridiem = "PM";
  }

  //se a~ade ceros de segundos
  if (minutes < 10) {
    minutes = "0" + minutes;
  }
  if (seconds < 10) {
    seconds = "0" + seconds;
  }

  var timeString = hours + ':' + minutes + ':' + seconds + ' ' + meridiem;
  document.getElementById('clock').innerHTML = timeString;
}
setInterval(updateClock, 1000);
 //---------------CODIGO JAVASCRIPT PARA A~ADIR RELOJ------------------------------   
</script>
      

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="side-menu">
        <ul>
          <li><a href="addprofile.html">Add Profile</a></li>
          <li><a href="viewprofile.html">View Profiles</a></li>
          <li><a href="#">Payments and Debts</a></li>
          <li><a href="Login(edit).html">Logout</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Inicio         </h1>
        <div id="clock"></div>        
      </div>
        <p class="paragraph_container">Bienvenido al programa web de administración de apartamentos. Nuestro software ha sido diseñado para ayudar a los administradores de propiedades a gestionar de manera eficiente el mantenimiento y la facturación de los apartamentos. Con nuestro programa, puedes realizar observaciones detalladas de cada apartamento, realizar un seguimiento de las deudas y cobros de cada inquilino, así como programar y realizar tareas de mantenimiento y cobros. Nuestra plataforma fácil de usar y personalizable está diseñada para hacer que la administración de apartamentos sea lo más eficiente posible. ¡Únete a nuestros usuarios satisfechos hoy mismo y haz que la administración de propiedades sea más fácil que nunca!</p>
    </div>
      
  </body>
</html>
