<!DOCTYPE html>
<html>
<head>
	<title>Payment added</title>
	<style>
		.banner {
			background-color: #34495e;
			color: white;
			text-align: center;
			padding: 30px 0px;
			width: 100%;
		}

		.banner h1 {
			margin: 0;
			font-size: 40px;
		}

		.form-box {
			width: 100%;
			max-width: 600px;
			height: auto;
			background-color: #ffffff;
			color: #333;
			margin: 5% auto; /* Updated margin for better centering */
			box-shadow: 0 0 20px #000000;
			padding: 60px;
			border-radius: 100px;
		}

		form {
			margin: auto;
			font-family: Arial, sans-serif;
			background-color: lightgray;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 45px;
		}

		body {
			background-image: url("login.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			/* Added display flex properties to center content */
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100vh;
			margin: 0;
		}

		h1 {
			font-family: Arial, sans-serif;
			text-align: center;
			margin-bottom: 20px;
			color: aliceblue;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
           
		}

		input[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="banner">
		<h1>Add Charges and Payments</h1>
	</div>
	<div class="form-box">
		<form action="menu.html">
			<p>Su cargo adicional ha sido sometida exitosamente!</p>
			<input type="submit" value="Back to Home Page">
		</form>
	</div>
</body>
</html>
