<!DOCTYPE html>
<html>
    
    <style>
        
* {
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
        
  .top-banner {
  position: fixed;
  top: 0;
  left: 250px; 
  height: 122px; 
  width: calc(100% - 200px); 
  background-color: #2c3e50;
  z-index: 10;
}

.content {
  margin-left: 220px;
  padding-top: 70px; /
}      
        
  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("pic.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
    display: flex;
}
        
.side-menu {
  list-style-type: none;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #2c3e50;
  overflow-x: hidden;
  padding-top: 0;
}

.logo-container {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
}

.logo {
  max-width: 100%;
  height: auto;
}

.side-menu li {
  display: block;
  padding: 10px 20px;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 5px; 
  margin: 5px; 
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); 
}

.side-menu li:hover {
  background-color: rgba(255, 255, 255, 0.2); 
  color: #ddd; 
  cursor: pointer;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); 
}

.side-menu li a {
  color: white;
  text-decoration: none;
  display: block; 
box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); 
}

.menu-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

/* Title */
.content h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding: 50px 0;
}       
        
 #clock {
  font-size: 24px;
  font-weight: bold;
  padding: 20px 0;
  text-align: center;
}       
                  

  header {
  text-align: center;
  padding: 50px 0;
}     
         
.paragraph-container {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  color: #333;
  margin-bottom: 30px;
  box-shadow: 0 0 20px #000000;
  padding: 30px;
  border-radius: 25px;
  text-align: justify;
}
 p{
  font-size: 16px;
  line-height: 1.5;
 }
 
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

.table_container {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

table, th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #2c3e50;
  color: white;
}

td {
  background-color: white;
}


th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}
 @media screen and (max-width: 1200px) {
  .container {
    width: 95%;
  }
}

@media screen and (max-width: 600px) {
  .content h1 {
    font-size: 24px;
  }

  #clock {
    font-size: 18px;
  }
}
    .generate-report-btn {
  background-color: #2c3e50;
  border: none;
  color: white;
  padding: 8px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.generate-report-btn:hover {
  background-color: #34495e;
}
  .create-user-btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.create-user-btn:hover {
  background-color: #34495e;
}
      
        
    
 </style>
  <head>
       
<script>
    //---------------CODIGO JAVASCRIPT PARA A~ADIR RELOJ------------------------------
function updateClock() {
  var now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();

  // Convertir de hora militar a hora de 12
  var meridiem = "AM";
  if (hours > 12) {
    hours -= 12;
    meridiem = "PM";
  } else if (hours === 0) {
    hours = 12;
  } else if (hours === 12) {
    meridiem = "PM";
  }

  //se a~ade ceros de segundos
  if (minutes < 10) {
    minutes = "0" + minutes;
  }
  if (seconds < 10) {
    seconds = "0" + seconds;
  }

  var timeString = hours + ':' + minutes + ':' + seconds + ' ' + meridiem;
  document.getElementById('clock').innerHTML = timeString;
}
setInterval(updateClock, 1000);
 //---------------Javascript clock ------------------------------   
</script>
      
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="top-banner">
      

      </div>
    <div class="container">
      <div class="side-menu">
        <div class="logo-container">
          <img src="logo.jpg" alt="Logo" class="logo">
        </div>
        <h2 class="menu-title">Menu</h2>
        <ul>
          <li><a href="add_condo.html">Add Condo</a></li>
          <br>
          <br>
          <li><a href="viewprofile.php">View Profiles</a></li>
          <br>
          <br>
          <li><a href="adduser.php">Add New User</a></li>
          <br>
          <br>
            <li><a href="edituser.php">Add New User</a></li>
          <br>
          <br>
          <li><a href="../index.php">Logout</a></li>
        </ul>
      </div>

      <div class="content">
        <h1>Welcome to Condo Management Tool</h1>
        <div id="clock"></div>
        <div class="paragraph-container">
          <p>Welcome to the web-based apartment management program. Our software has been designed to help property managers efficiently manage the maintenance and billing of apartments. With our program, you can make detailed observations of each apartment, track the debts and collections of each tenant, as well as schedule and carry out maintenance and collection tasks. Our easy-to-use and customizable platform is designed to make apartment management as efficient as possible. </p>
        </div>

        <br>
        <br>
        <div class="table_container">
          <h3>Get Reports</h3>
          <br>
          <button class="generate-report-btn" onclick="window.location.href='reports.php';">Begin</button>
        </div>
        <!-- END table container -->
      </div>
    </div>
  </body>
</html>




