<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
</head>
    <style>

.banner {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 30px 0px;  
  width: 100%
  
}
.banner h1 {
  margin: 0;
  font-size: 40px; 
}
        
        
        
.form-box {
  width: 100%;
  max-width: 600px; /* Adjust as needed */
  height: auto;
  background-color: #ffffff;
  color: #333;
  margin: 0 auto; 
  box-shadow: 0 0 20px #000000;
  padding: 60px;
  border-radius: 100px;
    
}
  form {
  
  margin: auto;
  font-family: Arial, sans-serif;
  background-color: lightgray;  
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 45px; 
}
      


        
 body {
  background-image: url("login.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}

        
        
        
 h1 {
font-family: Arial, sans-serif;
text-align: center;
margin-bottom: 20px;
color: aliceblue;
}

        
     

        
        
input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 40px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
        

        
input[type="submit"]:hover {
  background-color: #0062cc;
}
 .back_btn  { 
  color: #fff;
  background-color: #555;
  padding: 10px 40px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 13px;
  transition: background-color 0.2s ease-in-out;
}
    </style>
    <!---------------------------->
    
<body>
<div class="banner">
  <h1>Add Profiles</h1>
</div>
    <div class="form-box">
	<form action="menu.html">
 <p>Su pago ha sido procesado exitosamente!</p>
  <input type="submit" value="Back to Home Page">
</form>

    </div>
</body>
</html>
